spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/testdb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PW}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update